<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happie Bdaaaayyy!</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #1a1a1a; /* Dark background color */
        color: #ff6f61; /* Red text color */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Use min-height instead of height for responsiveness */
      }
      .container {
        text-align: center;
        padding: 20px; /* Decrease padding for smaller screens */
        background: linear-gradient(
          135deg,
          #ff6f61,
          #000000
        ); /* Gradient background */
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(255, 111, 97, 0.5); /* Red box shadow */
      }

      .fonnt {
        font-family: "Exo 2", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: #fff; /* White text color */
      }

      .pacifico-regular {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 24px; /* Adjust font size for smaller screens */
        color: #181313; /* Red text color */
      }

      .cat {
        width: 60px; /* Adjust image size for smaller screens */
        margin: 5px; /* Add margin between images */
      }
      h1 {
        color: #ff6f61; /* Red text color */
        font-size: 24px; /* Adjust font size for smaller screens */
        margin-bottom: 10px; /* Decrease margin for smaller screens */
      }
      p {
        text-align: justify;
        font-size: 16px; /* Adjust font size for smaller screens */
        line-height: 1.4;
        margin-bottom: 10px; /* Decrease margin for smaller screens */
        color: #fff; /* White text color */
      }
      .emoji {
        font-size: 36px; /* Adjust font size for smaller screens */
        margin-top: 10px; /* Decrease margin for smaller screens */
      }
      .message {
        text-align: center;
        font-style: italic;
        color: #ff6f61; /* Red text color */
        font-size: 14px; /* Adjust font size for smaller screens */
      }
      .quote {
        text-align: center;
        font-size: 14px; /* Adjust font size for smaller screens */
        font-weight: bold;
        margin-top: 20px; /* Increase margin for smaller screens */
        color: #fff; /* White text color */
      }

      /* Media Query for smaller screens */
      @media screen and (max-width: 600px) {
        .container {
          padding: 10px; /* Further decrease padding for smaller screens */
        }

        .pacifico-regular {
          font-size: 20px; /* Further decrease font size for smaller screens */
        }

        h1 {
          font-size: 20px; /* Further decrease font size for smaller screens */
        }

        p {
          font-size: 14px; /* Further decrease font size for smaller screens */
        }

        .emoji {
          font-size: 24px; /* Further decrease font size for smaller screens */
        }
      }
      .hidden-element {
        display: none; /* Initially hide the element */
        background-color: #ff6f61; /* Red background color */
        color: #fff; /* White text color */
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        justify-content: center;
        text-align: center;
      }

      .confession-button {
        background-color: #1a1a1a; /* Black background color */
        color: #ff6f61; /* Red text color */
        border: 2px solid #ff6f61; /* Red border */
        padding: 10px 20px;
        border-radius: 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
      }

      .confession-button:hover {
        background-color: #ff6f61; /* Red background color on hover */
        color: #1a1a1a; /* Black text color on hover */
        border-color: #1a1a1a; /* Black border color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="cat" src="garland.png" />
      <!-- Reduced number of images for smaller screens -->
      <img class="cat" src="garland.png" />
      <img class="cat" src="garland.png" />
      <img class="cat" src="garland.png" />
      <img class="cat" src="garland.png" />

      <h1 class="pacifico-regular">Happy Birthdayy!</h1>
      <img class="cat" src="cat.png" />
      <p class="fonnt">
        <br />

        To a girl that's born on 2005, 🎀<br /><br />
        While our conversations have been brief and our interactions fleeting, I
        find myself writing this and looking back at this sweet friendship I
        never thought I'd stumble up on, that's filled with fun, gossips,
        laughs, and silliness. As you celebrate another trip around the sun, I
        want to take this opportunity to extend my sincerest wishes for your
        happiness. Though I may not know too much about you or your life and
        even your complete personality just yet, despite irritating you a couple
        of times, ignoring youuuu..... I am certain that the world is a brighter
        and a special place with you in it 💫. Here's to hoping that this year
        brings you countless reasons to smile, moments of serenity, less creeps
        around you, people that annoy you lesss and unexpected blessings that
        leave you in awe and ofc making you all excited and feeling special for
        the ever-growing year, AND DEFINTELY PEAACEEE. So, as you blow out the
        candles on your cake and make a wish.... here I am, Wishing the
        brightest, most beautiful birthday to a girl that's turning 19 ✨, who
        lights up every room with her smile, who's sweeet, fun, funny,
        absolutely wonderful with an amazing personality with a lil bit of
        angerr! May your day be filled with endless joy, laughter, and all the
        love you deserveeee. 🥳 Here's to another fabulous year ahead, filled
        with adventures waiting to be embraced, dreams waiting to be chased, and
        memories waiting to be made. Happy Birthday once again, to someone I
        consider more than a friend - you're family (sounds deeeep but I do find
        you as a girl that's speical enough to be my sisterrr 😁), despite not
        being blood related, I believe that you are someone I find realllllyy
        amazing and cool with how you handle life and people! I'm proud of the
        things that you've managed to achieive so far and how you carry
        yourself, how strong and confident you are in what you believe in, and
        I'm happy for all the things you'll achieve in your lifee. I'm glad I
        met you and am grateful to be able to call you my friend, and my
        sister...whom I wanna support and protect 💙. Here's to many more days
        of laughter, discovery, exploration, and shared moments, both online and
        beyond. May your journey be marked by love that knows no bounds and
        experiences that enrich your soul. Today and always, may you be
        surrounded by the warmth of friendship, the comfort of love, and the
        magic of dreams coming true. Wishing you a day filled with laughter,
        love, and wonderful surprises!<br /><br />
        From V! 👻
      </p>
      <p class="message">
        May this year be the best one yet!!<br />(coz I get to be thereee!!
        hehee 😛)
      </p>
      <span class="emoji">🎉🎂🎈</span>
      <p class="quote">
        "The more you praise and celebrate your life, the more there is in life
        to celebrate." - Oprah Winfrey
      </p>

      <button class="confession-button" onclick="toggleHidden()">
        OPEN FOR A CONFESSION
      </button>
      <div id="hiddenContent" class="hidden-element">
        Idk if you're likeee maddd at me (I can't tell but I can... coz I'm dumb
        sooo ykk) and are ignoring me on purpose but well I think I deserve it
        for ignoring you in the first place and leaving the group and also for
        anything I did to make you upset!! I'm sorryy and I hope you forgive
        meee!!!!!!! JALDI SE!! Alsoooo yk I can't really gift you anything and
        I'm broke af, to gift you stickers and allll... so I'm sorry for that as
        well 😛 and I decided to make you this webpage (nothing too fancyyy
        toooooo 😮‍💨)... and wish you! Ik I could've just texted you all this and
        you probably wouldn't even mind, even if I didn't do any of this...but
        its your first birthday with me and you are sweet and precious enough to
        call me your brother ✨ and share things with me... talk to me and yk
        the rest.. So I wanted to give you something special(not as speical but
        I made it myself sooo hehe)... and not just a regular text that everyone
        sends you. So I hope you you have a greaaaat dayy! Take care ma'am!!
        👉🏻👈🏻
      </div>
    </div>
    <script>
      function toggleHidden() {
        var element = document.getElementById("hiddenContent");
        if (element.style.display === "none") {
          element.style.display = "block"; /* Show the element */
        } else {
          element.style.display = "none"; /* Hide the element */
        }
      }

      function toggleHidden() {
        var element = document.getElementById("hiddenContent");
        if (element.style.display === "none") {
          element.style.display = "block"; /* Show the element */
        } else {
          element.style.display = "none"; /* Hide the element */
        }
      }
    </script>
  </body>
</html>
